# Serenity_UI_Framework

./: README.md  pom.xml  serenity.properties
src/main/java/OrangeHrm/data/: DataLoaderException.java  ExcelDataLoader.java  PageData.java  PageDataFoctory.java
src/main/java/OrangeHrm/helper/: CustomDriver.java  PageContants.java  SessionVariaables.java
src/main/java/OrangeHrm/pageaction/: AbstractPageAction.java  DashbardPageAction.java  HomePageAction.java  LoginePageAction.java  adminPageAction.java  myInfoPageAction.java
src/main/java/OrangeHrm/pageobject/: Dashboard.java  HomePage.java  LoginPage.java  adminPage.java  myInfoPage.java
src/main/java/OrangeHrm/stepdefinationfile/: Dashboard.java  LoginPageStep.java  Logineapplication.java  ParameterDefinitions.java  admin.java  adminPageStep.java  myInfo.java
src/main/java/OrangeHrm/task/: KeyUtils.java  WaitUtils.java
src/main/resources/: log4j.properties
src/test/java/OrangeHrm/: CucumberTestSuite.java
src/test/java/OrangeHrm/features/: admin.feature  bajaj.feature  dashboard.feature  myInfo.feature
src/test/resources/: logback-test.xml  serenity.conf
src/test/resources/data/: TestData.xlsx
